[33mcommit a0fe8ad2b9ef18ba8976820815b4254a68d4bc67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Dec 22 04:28:30 2024 +0530

    Added support to find MSVC build debug dlls

[33mcommit cb612b96588ba8f82339b5e80089325e2fe156d2[m
Author: valproate <sushruth127@gmail.com>
Date:   Sun Dec 22 04:12:22 2024 +0530

    Update README.md

[33mcommit d24611ce91354b6b4fa0841dd9973c8c98d2d7e5[m
Author: valproate <sushruth127@gmail.com>
Date:   Sun Dec 22 00:25:21 2024 +0530

    Update README.md

[33mcommit 0dc61aa2ad93d82ca651f0ccdfa05925f61ea1f6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 19:11:36 2024 +0530

    Added back the sprite renderer

[33mcommit c27a82f343ed4ada4a3b150d08f939986a101b20[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 19:11:18 2024 +0530

    Removed some unnecessary comments

[33mcommit f0fed4f17a0d3488825fc98957f006386ffc859a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 18:59:25 2024 +0530

    Added a few controls to the example

[33mcommit 48d5fb20dbe906d757600086b8b0d94c4187b22d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 18:38:51 2024 +0530

    Avoided aborting just because of invalid icon path

[33mcommit 2a819af5205428eff4aa030eac7e508e19402254[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 18:33:51 2024 +0530

    Fixed nullptr access of the scene in physics handler

[33mcommit c834cafaa3471c2cad737e536ee63a64bbc44502[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 16:19:25 2024 +0530

    Added small compatibility change for msvc for copying dlls

[33mcommit a27b03051f4c4c6097e8fc08ee6be10492989ba4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 16:14:44 2024 +0530

    Properly copies runtime files into bin folder!

[33mcommit 709232e2a6f538447664fef43852f2668df326fc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 15:58:37 2024 +0530

    Wrote find_file to find the runtime libraries for dependencies

[33mcommit da287b4525e4a8cb551c6644b242669ff784adbf[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 02:04:17 2024 +0530

    Fixed small issue where __declspec was set on compiler other than msvc. now using _MSC_VER

[33mcommit efb9128f228fec2c5824142f92aa74043cca2f02[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 21 01:34:10 2024 +0530

    Cmake now working for msvc as well

[33mcommit dd57561cbacefaa86485cb70b24eed140b85ef01[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 20:34:47 2024 +0530

    Small changes like using filepath

[33mcommit 192328488defd9a6069b08d3d6c9b37213849da8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 19:01:48 2024 +0530

    Contact listener also working perfectly

[33mcommit 39891e99d8ca63e32adaaf6545a832a8455058f6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 18:44:28 2024 +0530

    Removed all warnings!

[33mcommit 6b34acb4b7e8b7e39574d9521d3000459b415aa7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 15:35:02 2024 +0530

    Reduced the number of warnings. almost solved all warnings

[33mcommit 5da0e89dd3d8047fcbf953c4741c48658bb7f204[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 12:17:11 2024 +0530

    Removed constexpr from toString functions

[33mcommit 6d17711962a7df0578ae68beba317ec8fbaa8b47[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 01:45:19 2024 +0530

    Set cmake output dir to bin so easy to run examples

[33mcommit 7634ef165afd7e856101250c6603e6dd744fd570[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 01:12:19 2024 +0530

    Updated components folder name

[33mcommit e6fd8b9bf2daf20bf59dd1c4cf4c0d56e898c4f0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 01:11:02 2024 +0530

    Intermediate commit

[33mcommit 1a4138206b606e53fa419b2b8017b5af12cd70d9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 00:59:21 2024 +0530

    Changed init everything to only video for now

[33mcommit 69ca1bc9419394d2ee0c684de1149d11b1c6b6e6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 20 00:41:26 2024 +0530

    removed f from all math funcs to use the one from std::

[33mcommit 48dddfadd1ec4c0eeb3ed3c34cd96823f2e0a911[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Dec 19 23:33:02 2024 +0530

    Raycasting is fine

[33mcommit be4767e9e5ee1fa06fd562905915065b3bd77540[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Dec 19 22:30:02 2024 +0530

    Fixed small issue with colliders. have to fix raycasting

[33mcommit d06b8f140aa5e2c463be5315f46f8158a5c6e591[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Dec 19 18:19:36 2024 +0530

    Build process is perfectly working. small issue with box2d

[33mcommit d0d690441d97fb0fa996e6a590dfb2bb4bcf80ac[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Dec 18 20:42:22 2024 +0530

    Finished subdir cmake now to test

[33mcommit 79107a96755fcbfc33519ee4fc1223d385c166f7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Dec 18 17:15:30 2024 +0530

    Intermediate cmake file written. subdirectories remaining

[33mcommit c69454585439c35241eac249433fd4aac2e7d228[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Dec 16 21:28:11 2024 +0530

    Moved some stuff into its own folders

[33mcommit 133e2723083e250c95f40f16eb102d6e2eab1b61[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Dec 16 21:19:39 2024 +0530

    Removed unnecessary files

[33mcommit 870ba11d2d0e185a5ee1116c9c89315d3cacd757[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Dec 16 21:12:38 2024 +0530

    Moved legacy code away to a folder

[33mcommit 940595123c1abd53e479424be5217772876e1d27[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 10 20:18:45 2024 +0530

    Enter and exit trigger working, issue with stay on both collision and trigger

[33mcommit d0753397944176b6e918f2f0940440c3efbed0fa[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 10 19:47:33 2024 +0530

    Added on trigger exit and enter

[33mcommit 1abe2dd54eaccad5fe436bd75aebea4b3952d366[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Apr 9 17:06:20 2024 +0530

    Added trigger storage in collider

[33mcommit 0cd2ba25ca4edd381c49673bd21983537ba60f80[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 8 23:25:46 2024 +0530

    Added set as trigger

[33mcommit 0e3c6132b8dd1a0d6c5f1a511a9c5dbb3f78d220[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Apr 7 19:59:36 2024 +0530

    Fixed issues with adding collison

[33mcommit 91f53479641926608fcea56728cf681a790d7bd2[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Apr 7 19:45:09 2024 +0530

    Added remove collision function

[33mcommit 5ba4fe20d75086c392826971ad83adb1ac452c5c[m
Merge: fa6faff 6efeb25
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 6 16:30:05 2024 +0530

    Merge branch 'master' of https://github.com/notvalproate/Engine2D

[33mcommit fa6faff7f59669dcadca9b793079d6926d06cf78[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 6 16:29:52 2024 +0530

    IsCollidingWith added

[33mcommit 6efeb25f4abfff1d90ab5edcfbacc809d3617b2b[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Fri Apr 5 16:12:46 2024 +0530

    Added oncollision stay call in collider's update

[33mcommit f9111ae1cbb1702d7df7618c70787ab7e3654b5b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 4 21:00:59 2024 +0530

    Moved current collisions to collider component

[33mcommit ec6fd682f3a3d0a05dd0a92ccfc95e3cff897cd5[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Wed Apr 3 15:05:16 2024 +0530

    Added current collisons to game object

[33mcommit 24bafb855c3d9aef3ef56637ec3953febce7a5cc[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Apr 2 14:34:41 2024 +0530

    On Collision Stay added

[33mcommit 32277d5cdb20b73caaf182682245fbf4e08dc8f7[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Apr 2 12:44:23 2024 +0530

    Object removed from sorting layer if destroyed

[33mcommit 778a4fa1f92dba54defd4d599be28e917aefa9fc[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Apr 2 11:57:56 2024 +0530

    Fixed issue with rgb to hsv

[33mcommit 428a3fceda9ef4b8c207aceec9d95519a7a5f108[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Apr 2 10:59:34 2024 +0530

    RGB and HSV conversion done

[33mcommit 60bf1069dec4c03901622ea241f03d4e322cf031[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Apr 2 08:15:51 2024 +0530

    Figure out hsv

[33mcommit 427ef9befd877ec3f568ff623c47cd44ff8a8898[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 23:26:37 2024 +0530

    Finished color operators

[33mcommit e28fa3888880605778dbc82d0ce6d408154c0489[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 23:07:38 2024 +0530

    Added + operator for colors

[33mcommit 8f8b30b09caac8ec433563ea743b0e1ef569e085[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 23:03:13 2024 +0530

    Added << overload to color

[33mcommit 77442dba4040fc588e69ff98192cfe481e936136[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 23:02:11 2024 +0530

    Added tostring

[33mcommit 7e3caac5eea967e94d78e9f7a0e78875ee7434df[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 22:57:38 2024 +0530

    Added [] operator overload

[33mcommit 294c1a958125e1ab70c5f7d49b03a396a0dfd9bf[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 22:53:51 2024 +0530

    Added get linear and max color component

[33mcommit e326968f1b9b707a4af8ebba53cdb7b377573975[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 22:48:24 2024 +0530

    Added grayscale getter

[33mcommit b44093f24add3429c9c213dfcf7d566d83f821d6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 22:43:53 2024 +0530

    Colors now work in float values from 0 to 1

[33mcommit b8b4017960bf3d2ac0acdfd1e34aae908d070771[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 21:59:43 2024 +0530

    Added color gamma correction function

[33mcommit b4484cd58eb0a12a87fd762d20c747b69503ad84[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Apr 1 21:39:15 2024 +0530

    Added standard static colors

[33mcommit 0b48a84b8c84a6bbc393348c07e4ebf27112785b[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 16:31:56 2024 +0530

    Finished collider enter and exit

[33mcommit c91feb1b0164161e0d8e846953c5278359b03ddb[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 16:07:49 2024 +0530

    OnCollisionExit not called between destroyed object and existing object

[33mcommit 42b3d0af008aba09d8e0815a80d5edaf7f1b346a[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 15:09:21 2024 +0530

    Added comparetag to game object and fixed collision parameter

[33mcommit 8f3d3f4ec0b618cefc00a8b2906c2329bbd60433[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 12:51:42 2024 +0530

    Added get collision with end contact also working

[33mcommit 557bd7ab2061a505d96d0da20679891a0e30ea75[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 12:45:55 2024 +0530

    Contact listener working properly with on collision enter and exit

[33mcommit 1b98b02cab0f7563b09d1c6b1c5217eea7579be0[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 12:07:09 2024 +0530

    Removed need for friending capsule, polygon, and edge collider

[33mcommit c3a40f8fbe388b6cf1b6e536ecd044f89f2a1001[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 11:02:10 2024 +0530

    Removed need for any fixture collider map

[33mcommit 8422df078dab64f3197137d9683e3bce24b7acdf[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 10:42:01 2024 +0530

    User data working

[33mcommit 0f4edf6725965bdc8a8b3d7bf1bfbec21cf5b767[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Apr 1 09:50:20 2024 +0530

    Added collision struct

[33mcommit f83df91ce5cb01fe3b19b0e85a95d971000a7298[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 31 23:32:43 2024 +0530

    Added offset for edge collider

[33mcommit 4b8d619945cedc903d18e3296fcde6c8deac40ce[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 30 21:40:17 2024 +0530

    Offset works for polygon collider

[33mcommit ae25c40c1af8ece151598540cb361a654ad8145e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 29 19:29:09 2024 +0530

    Done with colliders, left with offset for polygon and edge

[33mcommit 0b9b56f3b14f13b1a8b52ed02bce69712d447651[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 29 19:27:40 2024 +0530

    Removed unnecessary definition

[33mcommit 9f270b4521eb3c908d7467b4fa7d97d2582d1ed0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 29 19:27:11 2024 +0530

    Capsule collider offset also working

[33mcommit 7f5a904e972b595d41efd41c8a13f26df9c8fb20[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 29 19:22:09 2024 +0530

    Set transform working on capsule collider

[33mcommit 15efaaaee33292302cdc5df00ca5a31a89f66bf6[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Thu Mar 28 14:19:40 2024 +0530

    Density of capsule circles halved

[33mcommit 406c2a473c28d118372f019c723d27e237e5fd42[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Wed Mar 27 20:45:38 2024 +0530

    Capsule collider initialziing properly

[33mcommit f0eec6d51ae97659e6cb4f1c4688b6728530bdf3[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Mar 26 12:07:22 2024 +0530

    Changed up some of the fixture deletions in the capsule collider file

[33mcommit 3fbc42606e9351b19c30bd0c5a99b95ca38a8496[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Mar 25 12:43:36 2024 +0530

    Added capsule collider cpp with some defs

[33mcommit 3bf428f6a6ba841063825465327d12a13165e6ef[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sun Mar 24 23:47:19 2024 +0530

    Added capsule collider declaration

[33mcommit 45ee2da858c9ae923c54aa6a98247c135c3cbe38[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sat Mar 23 23:34:05 2024 +0530

    Added create primitive shape for polygon collider

[33mcommit 12cf28297ade30c8c71b7f823d20fb5f2c4f20b0[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Fri Mar 22 21:38:39 2024 +0530

    Added getter for path count

[33mcommit 0144ecf3ead2f8a42ddc2597594012d6559dcd89[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Fri Mar 22 21:35:36 2024 +0530

    Removed offset setter inpolygon

[33mcommit 334285da65faa92fce9a8a08d2e369c44f928d78[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Fri Mar 22 21:33:17 2024 +0530

    Added get point and edge count

[33mcommit 577dc442dfa408f5cec49fe5f8a9fdd1f9e5d399[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Fri Mar 22 21:30:57 2024 +0530

    Added reset and getpoints for edge collider

[33mcommit ac3596d611c50195033c6de0924cbf4b80f718d0[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Thu Mar 21 23:32:46 2024 +0530

    Two edge colliders work

[33mcommit cc79f6f60e84c9708c66a798f15c97bed77c7dcc[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Wed Mar 20 23:09:01 2024 +0530

    Fixed edge collider mass data setting

[33mcommit 9a2b198fc2f11867f7d284d4c778011f17301142[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Mar 19 23:04:17 2024 +0530

    Saved changes

[33mcommit b0eff31172fb008f0bbeb09881355f49db64b5ca[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Mar 19 23:04:01 2024 +0530

    Renamed variable?

[33mcommit a80524be15cddcadd24dfc949b1d37dfc18b482c[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Tue Mar 19 23:03:13 2024 +0530

    Renamed oppositedirection to reverse fixture

[33mcommit f74aa01360b0d25bbc7341dcd3b0e7d94c349d10[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Mar 18 11:04:40 2024 +0530

    Forward declared collider classes

[33mcommit 22710cda537db1ba48f25055933fdae27518cf1d[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon Mar 18 10:43:58 2024 +0530

    Confirmed working of edge collider

[33mcommit 50862281cad4d12feebb96b57e0141d71ec6e066[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sun Mar 17 19:19:10 2024 +0530

    Edge collider working double sided. Two chain shapes in opposite directions, with ghost vertices as the first and last vertices

[33mcommit d4409a61f50b1987fef01db13b5bb9df6d7a4063[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sun Mar 17 19:06:25 2024 +0530

    Added some overloads to edgecollider

[33mcommit 6d80da887514d2db12153876da071e6f2884c91c[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sat Mar 16 20:45:56 2024 +0530

    Added edge collider definition, checked working

[33mcommit 3d6e9a16f8c7d61c43843aa85e26eab287234708[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sat Mar 16 20:45:42 2024 +0530

    Added edge collider declaration

[33mcommit 535932cff4c5f3e5cb0df57ec54a53471ec44009[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sat Mar 16 19:41:31 2024 +0530

    Renamed attached rigid body and made private, with getter

[33mcommit 670fdcfe86aff304470b3022675bb44ebdcf1632[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Sat Mar 16 19:32:14 2024 +0530

    Re-ordered polygon collider

[33mcommit 2a21d182327a3e61c5425b7d48709116cd142fff[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 15 21:44:38 2024 +0530

    Fixed issue with create fixture on body

[33mcommit bcacc872b304345fe177b5facee80ff7937d1ca0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 15 21:40:45 2024 +0530

    Overridden reset shape

[33mcommit 90e9a5d85fd8a522d79ceda74458314a324889cc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 15 21:39:55 2024 +0530

    Moved fixture generation to its own function

[33mcommit 10088391e1deeeed5a7a07913e28d4209470e9f7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Mar 14 18:51:51 2024 +0530

    overridden attach and detach rb for polygon collider.  need to cleanup

[33mcommit 0459baa3f64b07b020b38962ab62d4ca78a6eabf[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 13 14:45:49 2024 +0530

    Overriding set density

[33mcommit a78c569c3a85b2d070d40d72cee49379ccea307b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 13 13:25:24 2024 +0530

    Fixed polygon collider destructor

[33mcommit 29037bfd0e8ae90169f9e6e1e7ca1535e2a41c3a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 13 13:17:44 2024 +0530

    Added destructor

[33mcommit 4fcbc478bc645f57ee029bf66785446eb9dfe049[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 13 13:10:30 2024 +0530

    Set points working

[33mcommit ca00dce8eb1635d52fec3a17d258460f586f4ec7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 13 12:44:38 2024 +0530

    Remove and add fixture overridden

[33mcommit bf11dcc5c0b897d5699ac10eed3df1b94a57cd79[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Mar 12 20:21:16 2024 +0530

    Added function that preoperly decomposes the polygon

[33mcommit c0ca097c68c2cdbc9263d6d649f00c0e5888ece0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Mar 12 14:18:17 2024 +0530

    Fixed some logical issues and shortened containsconcavity

[33mcommit e361e58233556b5b2b283e6d15d8df526f59fb37[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Mar 12 13:03:56 2024 +0530

    added concavity checking algorithm

[33mcommit 32d9a2008f4e28cbc80632e394a2f42a1862e07f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 11 21:01:54 2024 +0530

    Basic polygon collider works

[33mcommit 697e96991c613630463d925150bc21653df184db[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 11 20:16:19 2024 +0530

    Added basic getshape for polygon. will need overriding other functions as more fixtures needed

[33mcommit ca9b79959bbbc4c70f754776f84efa1d08320fad[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 11 18:52:21 2024 +0530

    Added declaration of polygon collider

[33mcommit 6c7a46911d21a76f9446a2bd4dec252e25b2657b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 10 11:26:10 2024 +0530

    Fixed nullptr access in getfixturedef

[33mcommit f0c08a74aa0afeccaf386c5185bd0527f57fe7bd[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 10 11:16:57 2024 +0530

    Fixed rigidbody access violation

[33mcommit 497b6dcf35df8afd62780a78c5047f9a25c832fb[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 10 11:04:11 2024 +0530

    Added scaled time. Rigidbody added after collider causes access violation in destruction

[33mcommit 822a80efccbebac4b0b7bcc21404543a7bfcc06d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 9 20:59:31 2024 +0530

    Physics material working properly now

[33mcommit 53da5ddcd3994ecbf09aebec21f16fbde497a075[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 9 18:15:15 2024 +0530

    Physics material 2d working on rigidbody

[33mcommit 5e865428b9fbfa080ee92508692991db7216992e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 8 11:18:12 2024 +0530

    Set friction working

[33mcommit db924ce8ddcae35859c7ea0e2dfc4e1dd03689e2[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Mar 7 19:18:42 2024 +0530

    Added bounds

[33mcommit 2210a6275122c047ade804352f0dbc173de46924[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Mar 7 13:56:59 2024 +0530

    Added auto mass feature for rigid body

[33mcommit c3f5aeeb28e349fce676c4ab317192ef01e9f959[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Mar 7 13:29:58 2024 +0530

    Added friction setting

[33mcommit 1f93f98eb0911062c0c0ae111bb441f1a6647839[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Mar 7 13:27:42 2024 +0530

    Added bounciness and properly recorded b/w fixture changes

[33mcommit 58a5c9d8e1961a5383300ba08908c74d4a2d8310[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 6 15:57:51 2024 +0530

    Added set bounciness option with velocity threshold reduced

[33mcommit 2960d4e06950abab4e7511a97fadaf5a9e882741[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 6 15:02:19 2024 +0530

    Circle collider radius no longer pokes out (gizmos)

[33mcommit 4acb4fefa729f3665f889fb55ff4e0a0349ae88a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 6 14:57:00 2024 +0530

    Fixed issue with circle points resizing and also drawing line for circle collider

[33mcommit 560289ba453192d139c405027b203273d7b6d2c2[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 6 14:12:35 2024 +0530

    Fixed issue with setmass when new fixture created or deleted

[33mcommit 161a108f3a1b503f9418507c45c6270f552e363e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 6 14:02:46 2024 +0530

    Fixed issue with circle center not being correct world space

[33mcommit 2f7cf34af0a326b96cfcc95ab65565d116fcf9a3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Mar 6 12:57:47 2024 +0530

    Rendering circle collider working

[33mcommit 28a29db094947b9b501d4fca1492e97ca82dca88[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Mar 5 13:18:56 2024 +0530

    Circle collider working

[33mcommit 66be7b3f257da96c7f0749a38cbe302f7532df2e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Mar 5 08:14:20 2024 +0530

    Circle collider definition made

[33mcommit 727c9d0ad605d925fee670953be93bd3c177cb19[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Mar 5 01:32:00 2024 +0530

    Fixed rotation being set on collider initialization

[33mcommit f6feea40fda32a2a35f645cf4b3657ffe933d3f7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 4 22:07:52 2024 +0530

    Fixed set mass and creating new collider resets densities of other attached colliders

[33mcommit 7963c0aa1ecbc71100b66d70a37dbb89c6db516e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 4 19:51:49 2024 +0530

    Moved everything to collider class including constructor into awake

[33mcommit 4acc862b3307bdde4176d816a112d2c21de1c79e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 4 14:06:16 2024 +0530

    Body def generated by collider class

[33mcommit 9d468a127f3242bc25ebb5be3c986f0a73a6a834[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 4 13:28:55 2024 +0530

    Moved all background implementations to collider class so that boxcollder can focus on making boxes

[33mcommit c6e2b87c5f97035c878ef2402e2098226d658ff9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Mar 4 13:12:23 2024 +0530

    Made collider parent class of boxcollider

[33mcommit 9db7150461b92b71bc2871918dc2dfdbae6b67c7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 3 19:36:37 2024 +0530

    Destroying avoids nullptr reference

[33mcommit f3b2b538d0a3b04f1f20627435fbfbf2213ca4f2[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 3 14:33:11 2024 +0530

    Box collider add fixture and remove fixture added

[33mcommit 34337cc0fd736860d4cbae582a94b0a89c3e9833[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 3 05:58:33 2024 +0530

    Fixed issue with current scene set to nullptr before scenes unloaded

[33mcommit 2966e6f1a69bf4de0f7c105de146393744c12bb7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 3 04:31:36 2024 +0530

    Fixed getbehaviourindex and boxcollider destructor

[33mcommit 439ff4401869c09e3d4f08e89577e3ceef431be4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Mar 3 01:32:19 2024 +0530

    Ready for breaking boxcollider into functions

[33mcommit 059cab255f5d11c825d717fb3aaf29bd1885a049[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 2 23:10:18 2024 +0530

    Fixed issues with rotation in box collider

[33mcommit f3c2176173ccb15882c8de147078dc262e2c279c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 2 23:02:45 2024 +0530

    Fixed issue with updatestaticposition

[33mcommit c2ebf52bae3b7b17349ae629db72bc3756822bc6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 2 22:57:41 2024 +0530

    Detach rb and attach rb work perfectly

[33mcommit d4e50ba262d85c3bb51a810cc390589ae23bf016[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 2 22:50:02 2024 +0530

    Fixed some intermediate issues with boxcollider

[33mcommit f69b0c523dd8fc3324bc09c442c379eaab8e3467[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Mar 2 13:46:26 2024 +0530

    Correct behaviour on adding and removed rigidbody

[33mcommit 6e2c11f6e56096e8b8f9e46ca9fd9919927f5cf3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 1 14:22:21 2024 +0530

    Fixed issues with adding rigidbody and collider during runtime

[33mcommit 7af24954d9338d1d8da88aaccdc5f78e8a920da3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Mar 1 14:10:59 2024 +0530

    fiixed return value of add component during update

[33mcommit a237e81a99147cba214e0de1adf5bacea67d8838[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 29 13:07:38 2024 +0530

    Fixed all issues with collider rendering

[33mcommit 5e383348c80ed07996a3f833d64e1d3bc275b572[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 28 20:01:32 2024 +0530

    Freeing surface after making cursor

[33mcommit 6da9e28e9aa47a6d4b8d19b5cec9244924255186[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 28 15:02:21 2024 +0530

    Sprite renderer properly deletes texture

[33mcommit 8ee974868e84fd2a1353a30d8dcce17c2c894682[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 28 02:38:10 2024 +0530

    Camera destructor properly handled

[33mcommit 7ee69246075e9252b307a566ccb402d95b6a4780[m
Merge: 54a4456 2e38d17
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 28 01:31:51 2024 +0530

    Merge branch 'master' of https://github.com/notvalproate/Engine2D

[33mcommit 54a4456f71db0b70b8b8f10ad33063a10137e1ba[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 28 01:31:44 2024 +0530

    Fixed issue with collider not rendering with proper offset

[33mcommit 2e38d1724c746d464b78a973021d6d33e9686a77[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 27 22:09:41 2024 +0530

    Create LICENSE

[33mcommit 481980fa9d637f872d8ea27bacaa3fb5166fc653[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 27 17:08:58 2024 +0530

    Created destroy functions to properly manage the resources

[33mcommit 1be349aab940b5a35d81d1a01bf1e42e19cebebf[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 27 14:45:31 2024 +0530

    Cursor handler destructor added

[33mcommit 76c781456dc428193591f40c18694d1338c9186d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 27 14:04:25 2024 +0530

    Custom cursor working

[33mcommit c182e65a60090d11742bee1dfb2e2917dfcc1a01[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 27 02:55:00 2024 +0530

    Cached all system cursors

[33mcommit 2e4abeb1164f007b32fbf533f0a460a2cd56cc8f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 27 02:36:01 2024 +0530

    Added setcursor which wrapper enum for sdl2

[33mcommit 87eff37feafb91dd7102a2ad7de17248eee849ae[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 22:49:03 2024 +0530

    Fixed lockstate locked

[33mcommit 85d9c3dd8655871a11d6546284a14d5b2269f654[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 20:52:58 2024 +0530

    Added cursorlock state setting, fix Locked

[33mcommit c522b90433c2c2dcbe257d01e75c1359bbd8650c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 16:12:13 2024 +0530

    Added cursor visibility set

[33mcommit e43d871c2cc1adbaf7ed73a23123710813f395cd[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 15:31:06 2024 +0530

    Temporarily solved the issue with rendercopyexf

[33mcommit 5b643089afe6d7d7389eaa6c513f4cb0cf7a057f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 12:12:45 2024 +0530

    Fixed screen to world point bug

[33mcommit d42040fbd1dd0458ec5de7a1175fbe880270d785[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 03:18:43 2024 +0530

    Fixed bug with camera, and implemented smooth damp

[33mcommit 343f1e39b67be5f28534cd0aa069299ad9b48e8a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 02:21:47 2024 +0530

    Removed some of the inlines

[33mcommit 5567ea78ef225b6c11036af5bc1a453d6d823284[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 02:16:19 2024 +0530

    Added move towards for vector2d

[33mcommit 80c60ae33945762c55d276e95d568939f49000ff[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 01:44:47 2024 +0530

    Added perpendicular, reflect, and lerp

[33mcommit e900b41f3c3771b90513e3c29855cabeb12d7744[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 01:21:06 2024 +0530

    Added min and max

[33mcommit 16248011003e770aeb7784e53304902cba7046b9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 01:14:57 2024 +0530

    Added clamp magnitude

[33mcommit 8cca07fe77e4eb6b2d5c0b1f03d06010c299239d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 01:09:33 2024 +0530

    SignedAngle added and working

[33mcommit 0c675d4e014382fc6b726a67ab4935ad30a6387a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 01:02:36 2024 +0530

    Vector2d angle working

[33mcommit f10e8f2d343584df04b54405633b3ee58bcea8ac[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 26 00:41:40 2024 +0530

    Added setposition. Not going to implement move pos and rotation

[33mcommit a507f933c5ac46c0e164cb26125f7dfc76fb626f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 20:01:02 2024 +0530

    Added distance function in vector2d

[33mcommit ab8e3d7e7b631eda8afbeae7101ac936864fa0d5[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 19:58:17 2024 +0530

    Added setrotation

[33mcommit 5abe95fb1b02f65ad5283c752bb4d1ebdb9964eb[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 15:57:37 2024 +0530

    Implemented wakeup and sleep

[33mcommit b301efb3a8bca463ec5578213077a8c6b7f7c69d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 15:40:31 2024 +0530

    Added late update

[33mcommit be6b9d526544e3e46a35ea7baa7436a408caf906[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 15:07:35 2024 +0530

    Fixed the issue by making gravity handled by box2d

[33mcommit d373af3f604e67ad08a4cdbbc6b4f27bea8b460e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 14:57:30 2024 +0530

    Added isawake

[33mcommit f5b5fff23fd309b688317ba20f4e393600910bc7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 25 01:10:18 2024 +0530

    Added GetAttachedColliders on rigidbody2d

[33mcommit 4ea0c34414da563a40429d62ebcecc849839e741[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 24 20:59:47 2024 +0530

    Using vector2d& for parameters instead. increased performance slightly (probably my gpu bottleneck so i cant see for sure)

[33mcommit 7a460ae592c3a76bfb55cafc530b29f80f04c082[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 24 20:37:14 2024 +0530

    AddRelativeForce() implemented

[33mcommit 5e95535bd6621900a17223d728a5168336af7410[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 24 20:32:52 2024 +0530

    Re implemented rotate and rotatearound for vec2d

[33mcommit 3f4541b252bdb60b2906669d5d241432ca122866[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 24 13:06:13 2024 +0530

    Added vector2d cross and handled completely by totalForce and totalTorque

[33mcommit 0de4b53723177f38189fa92ed366e37b5a3d413b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 24 12:48:33 2024 +0530

    Add force at position working

[33mcommit 016132c629b97812f212ec9d8362138b123abe45[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 23 15:36:45 2024 +0530

    Using total fo rce and total torque variables

[33mcommit ae6aa1b3f5e2595d584116a5d524a87bf6459902[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 23 15:14:47 2024 +0530

    Gravity now handled by rigidbody itself

[33mcommit 48b6fa0998da12264d9861d5eed9c5350ac66b9a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 23 13:16:22 2024 +0530

    Get mass and get com added

[33mcommit 9dea0458540c6163800eee1f11a1851073f2a627[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 22 23:38:27 2024 +0530

    Get body type added and works

[33mcommit fef1d15af355de7c33c5b6e0c817c161778cea6d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 22 23:31:48 2024 +0530

    Added get angular velocity

[33mcommit a0ccb269e39821a17fc98b56a2a5598f4b10fd6a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 22 23:29:42 2024 +0530

    Added angular drag

[33mcommit 597657243e82193be22eb487fbca0030b4c98eba[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 21 20:12:01 2024 +0530

    Drag force working

[33mcommit b16ba19e9a28ce3f6d3475c9b35ad31fa1e66053[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 20 23:38:30 2024 +0530

    Adding drag upwards works

[33mcommit a92a04ec810aa84e0b9b793cc1bd8721cf409e56[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 19 18:10:47 2024 +0530

    Moved the fixture map to scene

[33mcommit ad5ccca15e0f3b5b0414d570349e435ddbdb0b9f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 16 19:00:00 2024 +0530

    Fixed issue with getaxisraw

[33mcommit e52f8767ae23fdc722a3ca28744760160ad12a84[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 16 18:55:07 2024 +0530

    Collider now stored in raycasthit

[33mcommit e19c5998bb4143c08e789f589b7936f1923a98a9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 16 11:01:44 2024 +0530

    Added scale and setscale to transform

[33mcommit c7e80c2757ed527f4a4c1cfca61dd61aa7b02ecc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 16 10:54:41 2024 +0530

    Confirmed working of the new creategameobject overloads

[33mcommit c7284e9b3f4a3b27dd7c3702e68aad83caed4412[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 16 10:44:13 2024 +0530

    Added all overloads for creategameobject

[33mcommit f429433d0d3bbd0e75529c6730368559a28ac644[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 16 10:41:25 2024 +0530

    Added instantiateInWorldSpace boolean

[33mcommit c90c426fe8447f44ddd3b00b74674112a802efff[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 20:02:32 2024 +0530

    Traced box collider first frame issue.

[33mcommit 3f57867a15bbe5bad3ec8b02b56a7c00a3b349f6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 19:03:13 2024 +0530

    Fixed all issues with rendering not catching up

[33mcommit d908e3ef6329f81ab5cde75cd61e444d2e7dd96a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 18:28:14 2024 +0530

    Moved component updation before behaviours

[33mcommit 9e5b908f11949fa596558eff26227e7401e68357[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 17:01:45 2024 +0530

    Scene keeps track of all rigid bodies

[33mcommit ddfbbf395d054fdbd20b9919d4a8dba304eea6b8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 16:52:27 2024 +0530

    Moved the raycastcallback to physicalhandler.cpp

[33mcommit e6ccfc3ec6a9010f5affc195abdd50336ee0cc85[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 14:32:04 2024 +0530

    Player controller gravity fixed

[33mcommit 7923acb44b3a1adae9a923d8c14199419ca5114d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 14:24:44 2024 +0530

    Ray cast working as expected

[33mcommit 9a7e85626f364c94ab68104503297a24b9fd91a7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 14:05:37 2024 +0530

    Added ray casting

[33mcommit 6f93828d9d6affe183ac39bee565b0aec3b3ce18[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 01:52:49 2024 +0530

    fixed issue where it would jump for no reason

[33mcommit 59fd0cdc08270fde387cb95b9228c13e4176025b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 00:28:07 2024 +0530

    Linked credit

[33mcommit 7d6a78522a2b5104d016f82d11d0b99fa3035895[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 15 00:27:04 2024 +0530

    Movement left and right working well

[33mcommit aea5affab15cda83a44a0c402b142df6dd67d786[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 14 23:41:19 2024 +0530

    Added math module, will expand later

[33mcommit 2b4d4eb58f825d495118d217bbc21d378c9e4056[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 14 22:57:43 2024 +0530

    Implementing a playyer controller

[33mcommit d434f0d532e284fbd1fcfabb78a6e3ca3e760cb4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 10 21:10:07 2024 +0530

    GetAxisRaw implemented

[33mcommit fa25c9a90ab754ac8ba46fc4ae40b405c9d43047[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 10 20:52:09 2024 +0530

    Added add force function

[33mcommit b87c09655ff08cb47f53d517623503fb03c9847b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 10 20:26:17 2024 +0530

    Added set mass function

[33mcommit 2c25050fcdbfe0b5c0d2a4ea78cf47baba09063f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 10 19:50:10 2024 +0530

    Set for fixed rotation

[33mcommit 69fa96d16f16155f998700ea6fcf3289c4f86810[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 9 16:09:59 2024 +0530

    Set gravity scale function added

[33mcommit 86b401d3cc286197515e6166ad7cc94cdbe4a5e6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 9 16:05:42 2024 +0530

    Box collider set transform function added

[33mcommit 01000811e5824a0908829ba5974fef1223c7f6b3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 9 15:32:25 2024 +0530

    Boxcollider automatically set to width and height of the sprite if exists

[33mcommit 2618ef5466dbbdbdf21831f338073f9193ffaba4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 21:49:36 2024 +0530

    transform rotation within bounds od -360, 360

[33mcommit a93c63bc34462712f6fe445b01a863962c88d4cb[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 21:34:33 2024 +0530

    Plain rigid body works

[33mcommit d2f0e461ca74348ac525518e741adc19da79491d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 21:16:53 2024 +0530

    Rigid body properly gets attached to box collider if added after

[33mcommit 142542c86fba1627f353dc3ea31fcdad20b32ed1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 21:03:48 2024 +0530

    Using std::optional just for readability

[33mcommit 19289130db1ca6a5cbde3a2babb37e42b7706141[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 21:01:14 2024 +0530

    No static root body. Box collider has an optional body

[33mcommit e54fd469c8f3779e462fbae3341170bafbb2fe90[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 18:18:17 2024 +0530

    Fixed debug render of colliders

[33mcommit 8db3fb9fa3db5810381d01a7a768a55d661cd058[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 15:15:14 2024 +0530

    Fixed issue with rotation

[33mcommit ca404550fabc5625aa4dfcca9b5125070fc4e7b7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 15:10:39 2024 +0530

    Found bug with transform rotation

[33mcommit 59aaec5e7c6c046c3700f88f5a042fee9880a010[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 14:46:05 2024 +0530

    Added support for point width

[33mcommit b792bcf014bea911d28e9e84cc81074a208c5237[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 14:32:06 2024 +0530

    Rigid body properly updates rotation

[33mcommit c0f0a928534f729a8842da1faa4080486de3c4b1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 14:29:28 2024 +0530

    Added rendering of centre of mass point

[33mcommit c27cdf767dc3ec829c9932754fecc1e186829817[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 14:24:40 2024 +0530

    Physics working with rigidbody component

[33mcommit 765e510dfd45943f85923028a1d27476d3fc8d0f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 14:12:23 2024 +0530

    Boxcollider only updates if it has no attached body

[33mcommit efdb0bccf3799b2d05745e82b49274fc8b3af552[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 14:11:25 2024 +0530

    Fixture static position is updated

[33mcommit 6cf50886f53c2a6810b878c73d527fb5d808b67a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 13:52:35 2024 +0530

    BoxCollider uses statiac root body

[33mcommit e1116b756566b8d5b0a6d15bcdd261b723e501b6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 13:41:31 2024 +0530

    Changed parameter name to gameObj to avoid confusion

[33mcommit 136e1de5ddcd72d491fd6777ccb7705765151084[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 00:30:55 2024 +0530

    Rendering all colliders

[33mcommit 6c616b3101b9e2332cdc82131894a01d312e7755[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 8 00:19:14 2024 +0530

    RenderColliders() properly iterates over all collision polygons

[33mcommit ff1d83e3c98d9f43a8209795e5ce51efd57a2f1b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 23:42:32 2024 +0530

    Added function to render rect in renderingpipeline

[33mcommit cbf1a5f23da8504550b2c9ea67182176dc65db6d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 23:20:11 2024 +0530

    Scene manages its own world for now and boxcollider has access to it

[33mcommit 17b373c852a4604e99705627d8fcc2272e9bd67f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 21:02:15 2024 +0530

    Physics world moved to the scene

[33mcommit 3d157450f95c63ecbf970c78925631bb8ad445b9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 18:48:19 2024 +0530

    Finished reviewing, ready to integrate box2d

[33mcommit 18131e19e7c8812e5674cb922ea892942a880191[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 18:22:00 2024 +0530

    Added vsync toggle

[33mcommit a7505b42015646c1efaf2043c0b031c46b3c3e19[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 16:41:23 2024 +0530

    Added shorthands to set to initial and display resolution

[33mcommit cb0c00e868db5787f37ab54336684bd2f3693bbf[m
Merge: def54f5 00e21f3
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 13:29:26 2024 +0530

    Merge pull request #3 from notvalproate/fix-fullscreen-positioning
    
    Fixed fullscreen camera width and height positioning

[33mcommit 00e21f3224c806b7467fa4fb4b79e5a607a07f0d[m[33m ([m[1;31morigin/fix-fullscreen-positioning[m[33m)[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 13:27:01 2024 +0530

    Camera now uses the aspect ratio from screen

[33mcommit aa4748f9270a6b6af4d74ac986a3f0b2f4639ac4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 13:22:58 2024 +0530

    Aspect ratio updates whenever resolution change

[33mcommit f88647ebfff77e5a929f5b9641025a419839cae8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 13:21:29 2024 +0530

    Fixed fullscreen issue and added aspect ratio to screen

[33mcommit 1717c426aa18538d38cd7c592810ea5e57375567[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 13:09:59 2024 +0530

    Added init width and height to keep track of initial resolution

[33mcommit def54f5d66cd5c7d9e254d89c0c8ccd34db58724[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 13:02:30 2024 +0530

    Removed sprite renderer destructor for now, will handle in destroy later

[33mcommit ccecdd26625b185d3c95f0b8cfc74e62e23f2555[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Feb 7 00:18:21 2024 +0530

    Sprite renderer removed from sorting layers on destructor

[33mcommit f87bdf770aa20c8a74e01c3938e251a9ed778225[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 23:49:59 2024 +0530

    Made infocus public

[33mcommit 89614018bd4f801707708bb11682848663ad8212[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 23:45:21 2024 +0530

    Added wait for event to input

[33mcommit 81a8c7d0824dc343d0a5231ffcfe363356a86497[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 23:43:23 2024 +0530

    Refactored sorting layers

[33mcommit 4505ef67183fbca1aa3d53a9d40941657d80c07a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 18:25:47 2024 +0530

    m_Started = true moved to before starting the components

[33mcommit a8c0696f7b2243b6dd9388695f95e06aa1a342c1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 18:25:10 2024 +0530

    Added ability to add components during update

[33mcommit e1851631fbc60c2aa533b28c9ce15073412e75b8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 09:21:08 2024 +0530

    Seperated out flip and rotation getter

[33mcommit 267be3a7dd7b9af384758c233a3d33e095f44cf0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 09:12:20 2024 +0530

    Added support for negative scale, flip rendering

[33mcommit a627152185b989db19564f5796571cafb05c5e0c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 08:57:07 2024 +0530

    Seperated sprite dest rect function

[33mcommit 794abe2480a9d63d293c59f8b06f2d30e39e0566[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 08:51:08 2024 +0530

    Fixed issue with rendering sprite

[33mcommit 74db9a009ab972be71c291534793cb0d0e873ce9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 01:41:49 2024 +0530

    Added get current camera to scene manager

[33mcommit 768de56db32b7b45193deef21731fd4eac9aa845[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Feb 6 00:20:43 2024 +0530

    Shortened the math in camera class

[33mcommit 21417c68cb42e5de9359c80335ff45c70a8528eb[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 20:19:02 2024 +0530

    Switched to using x64

[33mcommit e192b9e19a0128d47a60be92a3966c9bfd6206e3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 17:02:55 2024 +0530

    Changed soln and proj name

[33mcommit 3499e6bd566fc744938b806de896d964b61fbcc1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 15:53:36 2024 +0530

    Update README.md

[33mcommit 77e3fa04ede3428145e09c13a46cf2dbb4b99426[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 12:49:20 2024 +0530

    Changed float to double for vector2d operator params

[33mcommit 064fb0a277a3e44331b22572eab02502051b8b64[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 12:47:56 2024 +0530

    Final changes to vector2d

[33mcommit dfb9236f4db6157820a765f0880affda81a3de03[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 12:44:22 2024 +0530

    Changed name of latestinstance id

[33mcommit f9ac5bedec5a282fe5d925ec79263f3852de5ace[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 11:55:51 2024 +0530

    Finished vector2d changes

[33mcommit 305aa3b7d01bfd9fea4b7121441e53aef27b121d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 11:26:32 2024 +0530

    Updated vector2d class with some more overloads

[33mcommit be08550af15fd2ef2750a267ce980dd055dcf34a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 10:52:58 2024 +0530

    Marked some ctors explicit

[33mcommit 029bf14cd85e35642d9a9093c0ae171dc6c72530[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 10:50:17 2024 +0530

    Vector get magnitude squared

[33mcommit ac84c52b3421085e84379dd129581b0e9e0bf682[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 10:46:31 2024 +0530

    Removed multiple arguments from assert component is derived

[33mcommit efe3e2e58133104d15367521473d6a512dc8517e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Feb 5 10:44:49 2024 +0530

    Finished reviewing game object class

[33mcommit c55ce9080a0bf587721f9ccc6068c2c02d52d97d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 4 03:00:50 2024 +0530

    Reviewed Transform class

[33mcommit 729b3d6795cb49ef2d9e578984344f167c28053a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Feb 4 02:45:28 2024 +0530

    Fixed destroy immediate

[33mcommit 82c9f30c56cff66decff5bdb434304c15af0e175[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 21:49:21 2024 +0530

    Moved vector2d operators to cpp

[33mcommit 7409595a36d8ceaaa0c12fcd59532e8f41d0bf6a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 21:46:47 2024 +0530

    Reviewed object class

[33mcommit 918b642129926eefe5ef8220ac11a379c49bdd3a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 17:25:52 2024 +0530

    Added all camera functions for converting coordinates

[33mcommit 4682a5e2ab7f7c51e5a99ab313633b9f702d2c42[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 17:00:39 2024 +0530

    Fixed bug with not camera scaling properly

[33mcommit ab45cb2645ca8da2b66fe1dcb298f642b5dd4d74[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 16:35:04 2024 +0530

    PPU Working

[33mcommit e48d8879bbf7ac4ae2df35c9f103ca759bfe09ed[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 11:24:23 2024 +0530

    Fixed rotate around

[33mcommit 219f207661c29a071ae4c613e99b1f44f990e946[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Feb 3 01:12:06 2024 +0530

    Fixed scaling issue of sprites

[33mcommit 04e20c1916615f02406c145302e44c1cb1d2bc7e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 2 22:53:41 2024 +0530

    CreateCamera method added to scene

[33mcommit d843a45028aa78f9e7c526412ecf9a38a94b8317[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 2 21:24:39 2024 +0530

    Can make camera follow player

[33mcommit 3756f081aa8f12385217ae7d5b2032b0da9ccb44[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 2 21:18:59 2024 +0530

    Camera is working

[33mcommit bd487ad3d12d5a95a9af6ab4f29123f68556cf22[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 2 21:01:14 2024 +0530

    Added camera basic functionality

[33mcommit da1918375a0e0dd9d3a7c71158c8e07c1e26a891[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 2 13:41:15 2024 +0530

    Added box2d integration with box collider class

[33mcommit 2246176679a31d78d8bb2fac8bc5c308eae66ba2[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Feb 2 08:09:04 2024 +0530

    Added box2d physics lib and boxcollider class

[33mcommit 72be44197e4acb6bdb4cd1aec44f108cab28723f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Feb 1 13:03:05 2024 +0530

    Added box collider class

[33mcommit 3a23b094d626d9a6e60d5514f4c5351f6b2b139c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 31 11:51:12 2024 +0530

    Fixed sorting layer issue between switching scenes

[33mcommit 4aa78e7a449ab1749ff8c939f4c4370279a08c94[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 31 01:22:28 2024 +0530

    Sorting layer shenanigans

[33mcommit 356c55270ab63df772fba558f758599499143fed[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Jan 30 19:14:49 2024 +0530

    Added overload operator for vector2d

[33mcommit 38c96b37ec4a2e88d230d5bf8f965349f60d93d3[m
Merge: a4fd42f ac7347a
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Jan 30 15:14:52 2024 +0530

    Merge pull request #1 from notvalproate/integrate-object-model
    
    Integrate object model into the engine with spriterenderer component

[33mcommit ac7347a56788028fc8531d7bb8f161bf8b1f9d4c[m[33m ([m[1;31morigin/integrate-object-model[m[33m)[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Jan 30 13:00:02 2024 +0530

    Using img_loadtexture instead

[33mcommit dc4bfa0469f684e3d141378cbb7c6b2f694b4d86[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Jan 30 12:03:51 2024 +0530

    Added sorting layers

[33mcommit 5a46017d0cc28ab01f517155958cc9ded7ce56c8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 19:39:22 2024 +0530

    Rotate and rotate around work for children

[33mcommit 33d24e34d162ac51459fb56cc127efb7df2f67c8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 19:35:19 2024 +0530

    Fixed issue with rotate around

[33mcommit 75fbd6a71cb91fefd260687603b41d38e6bc9f1c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 11:08:14 2024 +0530

    Fixed diagonal movement

[33mcommit 6ffd30f18ef6559c0720a83785f91cf36cb713c9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 02:15:19 2024 +0530

    Added rotation for sdl_rendercopyex

[33mcommit 87f90ade1a582716af2d28bd8dcf55e3c7a99c6d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 01:32:57 2024 +0530

    Fixed issues with time and rendering

[33mcommit 8cfeecce0fcb560658b9c5dc90d5725d1c3b497b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 00:57:16 2024 +0530

    Sprite renderer working

[33mcommit 569e377bb17884c5f701a6b656bac1a5b731d302[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 29 00:23:38 2024 +0530

    Added sprite renderer component

[33mcommit a32e35a85b4c3b6f1512597ff3e55958f327e74a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 22:45:08 2024 +0530

    Finished time clas

[33mcommit fa2b28eb63927059a0983e7d4237da2c11fa9141[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 21:42:09 2024 +0530

    Init time before game loop starts

[33mcommit 162aafdf51bb8ebe2ce0d618dd2f5d1e9d1556aa[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 21:35:50 2024 +0530

    Using chrono to calculate delta time

[33mcommit 3b8cfb163d7911afc552814df2d1838f54f6c44b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 15:58:03 2024 +0530

    Added time class

[33mcommit 3ebf13b0b43fa36287318b3ccf5161924a409926[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 15:24:00 2024 +0530

    Added rendering pipeline to handle all rendering

[33mcommit 792b05ede44607b9d58402e84e791fa8c47d2aca[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 00:32:33 2024 +0530

    Added rendering pipeline class

[33mcommit dcacc3a1d58d6ab801cdf0d0dab29162cd0ed9f7[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 00:16:48 2024 +0530

    Added and checked working of set resolution

[33mcommit aa6a73bd7e255507188ecb28ce819115673af89b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 28 00:08:40 2024 +0530

    Added fullscreen toggle

[33mcommit 9a14f4eaaa39235d192575c66080e0e94172ce7c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 23:42:55 2024 +0530

    Removed scene parts from engine2d class

[33mcommit 6544ac7ebaddda5480cc131d5deb3de0fc592eed[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 23:39:54 2024 +0530

    Scene manager working

[33mcommit 7cff3f9baaee046f1c4391f0ad6a47c77c9c0eb0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 22:14:31 2024 +0530

    Added scene handler class

[33mcommit 89492f84663962da5335f12a82ff96c01973aa44[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 15:35:19 2024 +0530

    Added all conditions for special characters in keydown

[33mcommit cd3db6c20784cdf4b042f1b9775620ba4e1de9bc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 13:43:43 2024 +0530

    Mouse scroll delta works

[33mcommit ccdcb9d7660fb795395c4a06802ec0e9557c7359[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 13:32:06 2024 +0530

    Working of input string

[33mcommit 76bc294eedf8bd8d01e6c694242a5346144952a6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 12:43:12 2024 +0530

    Changed logical and to bitwise and added mouse properties

[33mcommit 98be10bb1839c83f7b4721f43a0fde8c1fefaf37[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 11:27:38 2024 +0530

    Added mouse button state

[33mcommit 9781bc9b0b1a07c6a585eaaae624ecdca819a889[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 11:17:45 2024 +0530

    Added mouse button down and up

[33mcommit 3925c32df61fef06fcb746c233217d69b24123b9[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 27 02:57:54 2024 +0530

    Fixed getkey, getkeydown, getkeyup

[33mcommit 22f93c54bbd191845daa1339dff7dfedcd46fa73[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 26 20:41:49 2024 +0530

    Changed folder name and made scene stuff private

[33mcommit efad65210a83a8e71074192cb8627420dce5569e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 26 18:38:53 2024 +0530

    Added way to get current event

[33mcommit e548fc424d66f7c299dda0c8d920ec2163ee999b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 26 17:18:05 2024 +0530

    Confirmed working of input handler

[33mcommit 62949f840fd71b31eae96af76702a3a83eb15186[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 26 17:14:58 2024 +0530

    Added basic input handler

[33mcommit 9cda13e79637235fa8298a1ce41066fe13003a7e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 25 19:06:45 2024 +0530

    Added SDL to the engine class

[33mcommit 9785f6a660591b979bfd7a40738037280210cf1c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 25 18:37:54 2024 +0530

    Created basic game class

[33mcommit e78dec83610f6bcdd2aed4fbe62c29c333985cd3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 25 13:59:44 2024 +0530

    Changed cmath to math.h

[33mcommit e2524e66535b948bee5c13262954da0a4ef93d1e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 25 13:54:40 2024 +0530

    Added object model files

[33mcommit a4fd42f63df33bb8c3c579494d8148fef13c6966[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 7 14:53:43 2024 +0530

    Added vector shorthands

[33mcommit e5817712b4628a01124fd09ce8d511ce409f2a2d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 7 12:42:25 2024 +0530

    Wrapped math into namespace

[33mcommit 70a49d10058e0c3c55968eca05d7e38b18e6799a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 7 12:40:36 2024 +0530

    Wrapped everything in notval namespace

[33mcommit 0ac8cd2a09057fc6ec129d3e0db17210a84091e5[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Jan 7 12:30:10 2024 +0530

    Wrapped game class into namespace

[33mcommit f2469b47d9612fad11e21adfc79e6aab99ae719d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Jan 6 11:10:16 2024 +0530

    Added layer names setters for bg and fg

[33mcommit 72b54ad6b48ad6f916d2be763ebdc15607eb89ef[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 20:17:35 2024 +0530

    Changed collider to get tilesize from map directly

[33mcommit bab83a736db4323c3156ff9348f6a69c1b8d8a2a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 17:17:56 2024 +0530

    Made the collision layer names static

[33mcommit 3331dc8e23ebc0cf74fa96ec063f29669c36250c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 17:14:47 2024 +0530

    Added collision layer names setter

[33mcommit 99d839cd59b892df4f7b23f28f5be6284aa0d1b1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 16:42:55 2024 +0530

    Fixed issue where it couldnt read from pointer

[33mcommit a3977c7f5220fee689777ec798a6b6903eba14dc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 16:28:01 2024 +0530

    Fixed issue where if no collidable layer is there it throws exception

[33mcommit 6f0231d99f347460c527575b10b05c0ed75f5b58[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 15:28:42 2024 +0530

    Validated flip/rotation parser

[33mcommit 7ceae0d358fbf7d86e1acac66eda0ee717b643fb[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 12:29:12 2024 +0530

    Completed flip and rotation flags

[33mcommit 8fed43ba112c54b61559b6d4cae51d2a7f3ec59f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 12:05:46 2024 +0530

    Working on rotation and flip flags

[33mcommit 332bd611f2d6b2b261fd4cd1a50c3bfe713f00a8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Jan 5 01:26:17 2024 +0530

    Added support for background color

[33mcommit 30932326b5ad2635730163355be58cc2bbd46d3c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 20:25:59 2024 +0530

    Using platformer tilemap + fixed camera clearing issue

[33mcommit b69bb396f666d39b73ebe6d078ffdcb71fb0b45d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 19:25:03 2024 +0530

    Fixed icon

[33mcommit 25921d0aa5f469b0ad31be62a31ff8f5f2242632[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 18:06:13 2024 +0530

    Cleared application.cpp

[33mcommit 5293a36bc93d1ed72f0a04900863453e6d3d3f93[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 17:46:13 2024 +0530

    Cleaned up tilemap class

[33mcommit ba31215e8c8648e11ed923935598481f24f91e70[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 17:28:42 2024 +0530

    Changed function names

[33mcommit 8f6faabe0e56056a8cc907e61f3c7d897039e220[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 17:06:16 2024 +0530

    Fixed collider debugger

[33mcommit a6dcd4c6d6503b2bcea31fa9606053885a04e7b0[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 16:18:51 2024 +0530

    Testing collider

[33mcommit e42b217850fbf6606adf565cf26d89ed4c136f84[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 15:26:40 2024 +0530

    Beginning implementation of collider using world layer

[33mcommit ae8c1e139cbcf9f8f28de206c09a13a7c10e66c8[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 14:30:55 2024 +0530

    Few c hanges to files

[33mcommit 30be753c74235a648cdb010dc3afcf4d573d8bfc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 14:27:59 2024 +0530

    Removed unnecessary parts of tilemap and moved atlas to tileset

[33mcommit b4492452d24cc0d125804724b95c7f2995398df2[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 14:11:00 2024 +0530

    Tileset working. Changes for ID 0 and camera in progress

[33mcommit 2eb08f11d85b399fa6aa08e6ee524b81f079569a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 13:45:34 2024 +0530

    Finished rendering implementation

[33mcommit 0008858944cfac41fc7345be833991d231789068[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 13:28:09 2024 +0530

    Added implementation for getTile

[33mcommit cefa71b670186269b8edbb8c909c66af25448197[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 13:24:43 2024 +0530

    Added loop to create and load tilesets

[33mcommit 4c75d3dbcf1092db65db6a1e46beb1f4de499e5a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 13:16:12 2024 +0530

    Added tileset config

[33mcommit f7cfb014dd6cdead5f5709547db8247a75f46e32[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Jan 4 02:21:09 2024 +0530

    Added tileset class implementation

[33mcommit 56cd9bc9fd4b12dc68055c249c65cc00a22d1222[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 18:50:14 2024 +0530

    Debug renderer now using camera

[33mcommit 6cef4e85b46c8b4aabde9a3859c96d752f6aae95[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 18:39:31 2024 +0530

    Added camera position setter

[33mcommit a2f291ec8186846b95bc3967565d0a34acf3a152[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 18:30:33 2024 +0530

    Added set dimensions function for camera

[33mcommit 36692a29e839ecdee61c5b09c8a5b4800235ab21[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 18:01:19 2024 +0530

    Tested working of camera class

[33mcommit 20a10fafbd938ba5cf32518cfef6c9b1576e059d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 17:57:37 2024 +0530

    Added camera class

[33mcommit 58943b5c01cdf2205e38593092b65a35eb0a963c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 02:34:53 2024 +0530

    Added parsing for layers

[33mcommit b7c79b0ae053aac8e87936b7fc9218676979a737[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 02:06:19 2024 +0530

    Modified tilemap for 32x

[33mcommit 9a11cce68f7e611d634e073eda0177c7f561ed1b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Jan 3 01:54:38 2024 +0530

    Added usage of json parser and started testing

[33mcommit 60c008ca529348c8eafd1d6df36ba3c14b477003[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Jan 2 19:27:48 2024 +0530

    Added tilset class

[33mcommit dde5ca23b1afea4357b5a5782364cb6f08929c98[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 23:11:33 2024 +0530

    Changed naming scheme in collider class

[33mcommit bf52f597dc91d2536e95ab73debe9dd5950f7a6c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 12:44:22 2024 +0530

    Changed naming scheme for tilemap class

[33mcommit d192d7a861730bcf0ff4441e6c92f2c53b128e30[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 12:39:46 2024 +0530

    Changed naming scheme in vector class

[33mcommit 6c55201cd8ada6f406d529c6291569e3c5f5b70f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 12:38:17 2024 +0530

    Changed naming scheme in rectangle.hpp

[33mcommit 5643076a204de6c5958d35df08ecf1f6564bbafe[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 12:32:15 2024 +0530

    Changed naming scheme in texture loader

[33mcommit 34828c085e4fef3f8dfbaaddcba286f21817df6b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 12:31:21 2024 +0530

    Changed naming scheme in player class

[33mcommit d117cf78c1b559ffd100681f6bb3d7b80acb259e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Mon Jan 1 11:11:14 2024 +0530

    Changed var naming for game class

[33mcommit 3fe90570659a6fdfed585831d1326c2a84c48461[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 30 10:39:26 2023 +0530

    Removed unnecessary parts of player class

[33mcommit 11aee462928dac2eb35c1ef319dd5e83878124a1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 30 10:19:03 2023 +0530

    Finalized tilemap class

[33mcommit fd60d94a00ed0d735aa369a1d018de4b7d3e0caf[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Dec 30 01:37:54 2023 +0530

    Removed unnecessary variables and things from tilemap

[33mcommit 6c819d81624d31a03dc1ebd282b4adec740ab740[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 29 23:46:16 2023 +0530

    Not using ptr for tilemap layers

[33mcommit 7873eb444f45a0b33851da38fa608455a9f3ca9b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 29 20:52:47 2023 +0530

    Using unique and shared ptr for the tilemaps

[33mcommit 9c6bdc953f3920c39591d701ea20882c5eede9c4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 29 17:08:12 2023 +0530

    Fixed issues with fullscreen

[33mcommit 0c4cc7c689a33403231c251f8b1d9d0878a6234f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 29 15:54:21 2023 +0530

    Changed some details of the game class

[33mcommit fabf6665317668ad3d75969b0cd42d6afbafab43[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 29 10:44:54 2023 +0530

    Removed game clean function, instead doing it in destructor

[33mcommit 5ebd5299cb332488d7c8181d7f4abff63a9bb8bd[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Dec 29 00:02:53 2023 +0530

    Updated readme

[33mcommit dbf664cb18aa712f28677b108d0b6510b6372e9d[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Dec 28 23:58:40 2023 +0530

    Changed how collider links to player

[33mcommit 8812c45630f1f9282d027fec3a4291cd5fa96919[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Dec 28 23:39:10 2023 +0530

    Using smartpointers instead of raw in game.hpp

[33mcommit ee3ffdaadc9c64b6f17d361496d04ffc3420d410[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Dec 28 09:09:03 2023 +0530

    Fixed issue of tilemap not scaling with change of tilesize

[33mcommit f36ca553dc99af470b96ac9253da7bc4708f0410[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Dec 27 10:16:52 2023 +0530

    Added OnUserRender() to render collider debug

[33mcommit 69476f9ed5b382215baa6929ba827ba0958cdeb3[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Dec 27 10:12:14 2023 +0530

    Create buffer within collider debug constructor

[33mcommit 54a90f70ae19adc977fdea6cc3476ef9ecd26bea[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Dec 27 09:57:44 2023 +0530

    Added collider debug class

[33mcommit 367cd8e24f35bce50044da28c5fa78086a3b0f2a[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Dec 27 09:34:43 2023 +0530

    Added tilemap size as parameter

[33mcommit 94a0deaf76debfdaf6c3fd257c1c1ecf9ed94699[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Dec 26 10:09:33 2023 +0530

    Added spacebar for jump key.

[33mcommit 96ba0623a991d61677853541c314511bc182bc37[m
Author: notvalproate <sushruth127@gmail.com>
Date:   Mon May 15 22:20:29 2023 +0530

    added dynamic collider class

[33mcommit ec7af6f7c84e8c7f3a0e923d20a99fa10725aa9f[m
Author: Ian Tauro <notvalproate>
Date:   Fri May 5 16:43:39 2023 +0530

    Refactoring collider class

[33mcommit ee29fb4561ca6a1089587baad3abf98fd83c5061[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu May 4 11:03:26 2023 +0530

    nothing

[33mcommit 298f22bd32ea07d38e1fa5894711be99e6f51550[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 29 13:16:32 2023 +0530

    staged for refactoring

[33mcommit 21d0e2e75c2fd5ff5f9eed848aed7879ea52c04f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Apr 28 14:37:55 2023 +0530

    Comments tweaked

[33mcommit 18202a7f9a5995e9c3908fab53fb30ccd01ae49c[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 27 20:57:28 2023 +0530

    small tweaks here and there. changed player movement mechanics to a platformers mechanics now.

[33mcommit 8654deab441a54c1b35d9119e89c27b161c155a6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 27 18:33:16 2023 +0530

    Added comments to vector2d class

[33mcommit e9b0b79b6be92b7b2fc4680676682c7b7913a99f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 27 17:54:13 2023 +0530

    Added comments to rectangle class

[33mcommit 8c1ef8c0d6f5bf911884f32f6af1791f22a6d18e[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 27 16:14:29 2023 +0530

    Finished Colliders. Made game class with overridable functions start and update

[33mcommit 63cefe3b56a74d36305f5a4b4e79c12b98db7c38[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 26 14:24:21 2023 +0530

    Implemented Collider class. Few bugs left to fix

[33mcommit fd0679d82a2a7ace8100aa382d4714d6cf1778c6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sun Apr 23 15:33:36 2023 +0530

    Added normalization and scaling vector. fixed collision

[33mcommit a69415b3120dccf6621e36dce7cb11c97ae3927b[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 22 21:08:32 2023 +0530

    Fixed collision. Yet to handle diagonal

[33mcommit 9faf683324159895ceaab06ac52cdd9eff8aa900[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 22 01:33:34 2023 +0530

    removed collisions cuz buggy

[33mcommit 1382e81f95894c2e04740bca3e2c0e8c5112b3b4[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Fri Apr 21 21:42:06 2023 +0530

    Fixed collision detection for top and bottom.

[33mcommit 56af3269494d26f5762e4a4756fe2355754a2ca1[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 19 07:31:23 2023 +0530

    finished player class for now. added vector2d class (no functionality required yet)

[33mcommit cf5df4af9ddc191a4d67a4decdd271e770167318[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 15 21:52:55 2023 +0530

    Added basi player class

[33mcommit 8481fb79143dd580b18500823189d6d3388b5b77[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Sat Apr 15 21:08:56 2023 +0530

    Added more functionality to the tilemap

[33mcommit d5d2fa15ac5412699b2584ca296b1cb2aeb22b0f[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 13 21:49:22 2023 +0530

    Added background and foreground tilemap support

[33mcommit d31ce39a7981a347991dbb612e7a856e35082089[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Thu Apr 13 21:07:16 2023 +0530

    Added tilemap class

[33mcommit 073dbba313fc65f40b69b20807737ed73a57fffc[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 12 07:11:34 2023 +0530

    Removed vendor folder for now

[33mcommit 0421602a2d275b190f45f1e33369481bfe75a189[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 12 07:06:25 2023 +0530

    Made game class a singletone

[33mcommit 6199c43fad1e2ebb943118151b16760e64736bc6[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Wed Apr 12 00:05:10 2023 +0530

    Added Game Class

[33mcommit d100821372693b89a8ea24a63ddc85d1599b4d59[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Apr 11 23:13:37 2023 +0530

    Add project files.

[33mcommit 17974aafa4cdbd1d962d447b87017c28cfa2a778[m
Author: Ian Tauro <sushruth127@gmail.com>
Date:   Tue Apr 11 23:12:51 2023 +0530

    Add .gitattributes, .gitignore, and README.md.
